# the start and end of the IP lease block
start		192.168.5.10
end		192.168.5.254
# the interface that udhcpd will use
interface	wlan0

option	subnet	255.255.255.0
opt	router	192.168.5.1
option	domain	local
option	lease	864000
