# i.MX DISTRO for the FrameBuffer graphical backend.

include conf/distro/include/myir-imx-base.inc
include conf/distro/include/myir-imx-preferred-env.inc

DISTRO = "myir-imx-fb"

# Remove conflicting backends.
DISTRO_FEATURES_remove = "x11 wayland directfb "
