#@TYPE: Machine
#@NAME: MYiR MYS6ULL 14x14 board
#@SOC: i.MX6ULL
#@DESCRIPTION: Machine configuration for MYiR MYS6ULL 14x14 board
#@MAINTAINER: Lauren Post <lauren.post@nxp.com>

include conf/machine/include/mys6ulx-base.inc
include conf/machine/include/tune-cortexa7.inc
include conf/machine/include/mys6ulx-common.inc

MACHINE_FIRMWARE_append = " firmware-imx-brcm"

SOC_FAMILY = "mx6ul:mx6ull"

KERNEL_DEVICETREE = "mys-imx6ull-14x14-evk-gpmi-weim.dtb \
                     mys-imx6ull-14x14-evk-emmc.dtb \
                     mys-imx6ull-14x14-evk-gpmi-weim-myb6ulx.dtb \
                     mys-imx6ull-14x14-evk-emmc-myb6ulx.dtb \
                     mys-imx6ull-14x14-evk-gpmi-weim-lcd070.dtb \
                     mys-imx6ull-14x14-evk-emmc-lcd070.dtb \
                     mys-imx6ull-14x14-evk-gpmi-weim-myb6ulx-lcd070.dtb \
                     mys-imx6ull-14x14-evk-emmc-myb6ulx-lcd070.dtb \
"

UBOOT_CONFIG ??= "sd emmc nand"
UBOOT_CONFIG[sd] = "mys_imx6ull_14x14_emmc_config,sdcard"
UBOOT_CONFIG[emmc] = "mys_imx6ull_14x14_emmc_config,emmc"
UBOOT_CONFIG[nand] = "mys_imx6ull_14x14_nand_config,nand"
UBOOT_CONFIG[mfgtool] = "mx6ull_14x14_evk_config"
