#@TYPE: Machine
#@NAME: MYiR MYS6UL14x14 board
#@SOC: i.MX6UL
#@DESCRIPTION: Machine configuration for MYiR MYS6UL board
#@MAINTAINER: Kevin Chen <kevin.chen@myirtech.com>

include conf/machine/include/mys6ulx-base.inc
include conf/machine/include/tune-cortexa7.inc
include conf/machine/include/mys6ulx-common.inc

SOC_FAMILY = "mx6ul"

KERNEL_DEVICETREE = "mys-imx6ul-14x14-evk-emmc.dtb \
                     mys-imx6ul-14x14-evk-gpmi-weim.dtb \
                     mys-imx6ul-14x14-evk-emmc-myb6ulx.dtb \
                     mys-imx6ul-14x14-evk-gpmi-weim-myb6ulx.dtb \
                     mys-imx6ul-14x14-evk-emmc-lcd070.dtb \
                     mys-imx6ul-14x14-evk-gpmi-weim-lcd070.dtb \
                     mys-imx6ul-14x14-evk-emmc-myb6ulx-lcd070.dtb \
                     mys-imx6ul-14x14-evk-gpmi-weim-myb6ulx-lcd070.dtb \
"

UBOOT_CONFIG ??= "sd nand emmc"
UBOOT_CONFIG[sd] = "mys_imx6ul_14x14_emmc_config,sdcard"
UBOOT_CONFIG[emmc] = "mys_imx6ul_14x14_emmc_config,emmc"
UBOOT_CONFIG[nand] = "mys_imx6ul_14x14_nand_config,nand"
UBOOT_CONFIG[mfgtool] = "mx6ul_14x14_evk_config,mfgtool"

# Install brcm firmware
MACHINE_FIRMWARE_append = " firmware-imx-brcm"
