#@TYPE: Machine
#@NAME: MYiR MYS6ULL 14x14 board
#@SOC: i.MX6ULL
#@DESCRIPTION: Machine configuration for MYiR MYS6ULL 14x14 board
#@MAINTAINER: Lauren Post <lauren.post@nxp.com>

include conf/machine/include/mys6ulx-base.inc
include conf/machine/include/tune-cortexa7.inc
include conf/machine/include/mys6ulx-common.inc

MACHINE_FIRMWARE_append = " firmware-imx-brcm"

SOC_FAMILY = "mx6ul:mx6ull"

KERNEL_DEVICETREE = "odm-sds-imx6ull-gpmi-weim.dtb \
"

UBOOT_CONFIG ??= "sd nand"
UBOOT_CONFIG[sd] = "mys_imx6ull_14x14_emmc_config,sdcard"
UBOOT_CONFIG[nand] = "mys_imx6ull_14x14_nand_config,nand"
UBOOT_CONFIG[mfgtool] = "mx6ull_14x14_evk_config"
