# WPA2-PSK authentication with AES encryption
interface=wlan0
driver=nl80211
ctrl_interface=/var/run/hostapd
ssid=MYIR-WIFI-AP
channel=6
ieee80211n=1
hw_mode=g
ignore_broadcast_ssid=0
wpa=2
wpa_passphrase=MYIR-TECH
wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP
